spring.application.name=portfolio

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always